PORT=3000
DB_PATH=./QrDatabase.db
JWT_SECRET=askljdnig64nf78y48v7wenmch8f7weignf8mvwcen4gf8miewhcr8f7eg48mfugew847ngmc8ygnfw87e4vmfc87w4m93fxsechkfks984euhfm47esg
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password